<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/indexstyle.css">
    <link rel="stylesheet" href="iconfont/font_jl2rs03o828/iconfont.css">
</head>

<body>
    <!-- 登录页面 -->
    <!-- 头部 -->
    <div id="head">
        <div class="header">
            <!-- 用户体验 -->
            <div class="eng">English &nbsp; 中文
                <img src="images/1_03.jpg" alt="">
                <span class="box1">客户服务</span>
            </div>
            <!-- logo -->
            <h1>
                <img src="images/2_03.jpg" alt="">
            </h1>
            <!-- 登录注册 -->
            <div class="box2">
                <li class="li1">登录/注册</li>
                <div class="bigbox1">
                    <li class="li2">手机版</li>
                    <!-- 二维码 -->
                    <img class="erweima" src="images/intl-qcode.jpg" alt="">
                </div>
                <div class="bigbox2">
                    <li class="li3">购物袋0</li>
                    <!-- 购物袋 -->
                    <div class="gouwuc">
                        <img src="images/20_03.jpg" alt="">
                        <div class="div1">购物袋</div>
                        <div class="div2">商品数量：0</div>
                        <div class="div3">
                            <div class="chakan">查看购物袋</div>
                        </div>
                        <div class="div4">
                            <div class="jiesuan">前往结算</div>
                        </div>
                    </div>
                </div>
                <div class="bigbox3">
                    <p class="look">搜索</p>
                    <!-- 搜索 -->
                    <div class="sousuo">
                        <input type="text" placeholder="请输入要搜索的关键字">
                        <p class="tubiao">
                            <i class="iconfont icon-sousuo"></i>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 导航栏 -->
    <div id="nav">
        <div class="nav1">
            <!-- 导航也被挤走了哈哈哈，最下面也没有，但是他还在 -->
            <!-- ul 导航的盒子 -->
            <div class="navbox">
                <ul class="ullist">
                    <li class="lilist1">
                        <a href="">女装</a>
                    </li>
                    <li class="lilist2">
                        <a href="">男装</a>
                    </li>
                    <li class="lilist3">
                        <a href="">新闻资讯</a>
                    </li>
                    <li class="lilist4">
                        <a href="">配饰</a>
                    </li>
                    <li class="lilist5">
                        <a href="">关于我们</a>
                    </li>
                    <li class="lilist6">
                        <a href="">加入宝姿集团</a>
                    </li>
                </ul>
                <!-- 二级列表 -->
                <!-- table二级导航的大盒子 -->
                <div class="table">
                    <!-- 第一行 -->
                    <ul class="ul1">
                        <li class="li1">女装</li>
                        <li class="li2">男装</li>
                        <li class="li3">新闻资讯</li>
                        <li class="li4">配饰</li>
                        <li class="li5">关于我们</li>
                        <li class="li6">加入宝姿</li>
                    </ul>
                    <!-- 第一列lilist -->
                    <ol class="ol1">
                        <li class="li1">
                            <a href="">Ports international 女装</a>
                        </li>
                        <li class="li2">
                            <a href="">PORTS 1961女装</a>
                        </li>
                        <li class="li3">
                            <a href="">Ports PURE</a>
                        </li>
                    </ol>
                    <!-- 第二列lilist -->
                    <ol class="ol2">
                        <li class="li1">
                            <a href="">Ports international 男装</a>
                        </li>
                        <li class="li2">
                            <a href="">PORTS V</a>
                        </li>
                    </ol>
                    <!-- 第三列lilist -->
                    <ol class="ol3">
                        <li class="li1">
                            <a href="">每周推荐</a>
                        </li>
                        <li class="li2">
                            <a href="">理想手袋</a>
                        </li>
                        <li class="li3">
                            <a href="">明星同款</a>
                        </li>
                        <li class="li4">
                            <a href="">秀场同款</a>
                        </li>
                    </ol>
                    <!-- 第四列lilist -->
                    <ol class="ol4">
                        <li class="li1">
                            <a href="">PORTS 1961</a>
                        </li>
                        <li class="li2">
                            <a href="">女配饰</a>
                        </li>
                        <li class="li3">
                            <a href="">男配饰</a>
                        </li>
                        <li class="li4">
                            <a href="">PortsPURE</a>
                        </li>
                    </ol>
                    <!-- 第五列lilist -->
                    <ol class="ol5">
                        <li class="li1">
                            <a href="">PORTS 画册</a>
                        </li>
                        <li class="li2">
                            <a href="">VIP政策</a>
                        </li>
                        <li class="li3">
                            <a href="">宝姿历程</a>
                        </li>
                        <li class="li4">
                            <a href="">积分兑换</a>
                        </li>
                    </ol>
                    <!-- 第列六lilist -->
                    <ol class="ol6">
                        <li class="li1">
                            <a href="">走进宝姿</a>
                        </li>
                        <li class="li2">
                            <a href="">职业机会</a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!-- 轮播图 -->
    <div id="ban1">
        <div class="banner1">
            <img src="images/06174653.jpg" alt="">
        </div>
    </div>
    <!-- 2021春夏系列 -->
    <div id="main1">
        <div class="mainer1">
            <img src="images/07110652.jpg" alt="">
        </div>
    </div>
    <!-- 音视频 -->
    <div id="video">
        <div class="video1"></div>
    </div>
    <!-- 精选时刻 -->
    <div id="tim">
        <div class="tim1">
            <img src="images/29150439.jpg" alt="">
        </div>
    </div>
    <!-- 轮播图二 -->
    <div id="ban2">
        <div class="banner2"></div>
    </div>
    <!-- 新进单品 -->
    <div id="pro">
        <div class="product1">
            <img src="images/29150911.jpg" alt="">
        </div>
    </div>
    <!-- 轮播图三 -->
    <div id="ban3">
        <div class="banner3"></div>
    </div>
    <!--品牌系列 -->
    <div id="pinpai">
        <div class="pinpai1">
            <img src="images/29151001.jpg" alt="">
        </div>
    </div>
    <div id="pinpai2">
        <div class="pinpai3">
            <img src="images/06184420.jpg" alt="">
        </div>
    </div>
    <div id="pinpai4">
        <div class="pinpai5">
            <img src="images/06111848.jpg" alt="">
        </div>
    </div>
    <!--关于宝姿 -->
    <div id="abo">
        <div class="about">
            <img src="images/07165736.jpg" alt="">
        </div>
    </div>
    <!--甄选分类 -->
    <div id="chose">
        <div class="chose1">
            <img src="images/08133212.jpg" alt="">
        </div>
    </div>
    <!--reason理由 -->
    <div id="reason">
        <div class="reason1">
            <img src="images/29151041.jpg" alt="">
        </div>
    </div>
    <!--back -->
    <div id="back">
        <div class="back1">
            <img src="images/08132918.jpg" alt="">
        </div>
    </div>
    <!-- foot -->
    <div id="foot">
        <div class="foot1">
            <div class="footlist1">
                <li>官网政策</li>
                <li>运输及退换货服务</li>
                <li>关于我们</li>
                <li>时尚资讯</li>
                <li>关注PORTS</li>
                <li>了解更多资讯</li>
            </div>
            <div class="footlist2">
                <li>客户服务</li>
                <li>在线客服</li>
                <li>+800,400,899,1961</li>
            </div>
            <div class="footlist3">
                <li>发货与保险服务</li>
                <li>退换货政策</li>
            </div>
            <div class="footlist4">
                <li>店铺分布</li>
                <li>PORTS画册</li>
                <li>VIP政策</li>
            </div>
            <div class="footlist5">
                <li>媒体焦点</li>
                <li>名人秀</li>
                <li>PORTS名模</li>
            </div>
            <div class="footlist6">
                <li>微信</li>
                <li>微博</li>
            </div>
            <div class="footlist7">
                <li>微信号：13616031961</li>
            </div>
            <div class="footlist8">
                <img src="images/weibo_03.jpg" alt="">
            </div>
            <div class="footlist9">帮助|隐私政策|Copyright&copy;2021 CPAX Limited|闽ICP备2020020480号</div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script>
        $(".li2").mouseover(function(){
            $(".erweima").fadeIn();    
        })
        $(".li2").mouseout(function(){
            $(".erweima").fadeOut();    
        })
        $(".li3").mouseover(function(){
            $(".gouwuc").fadeIn();
        })
        $(".li3").mouseout(function(){
            $(".gouwuc").fadeOut();    
        })
        $(".look").mouseover(function(){
            $(".sousuo").fadeIn();
        })
        $(".look").mouseout(function(){
            $(".sousuo").fadeOut();    
        })
        $(".ullist li").mouseover(function(){
            $(".table").fadeIn();
        })
        $(".ullist li").mouseout(function(){
            $(".table").fadeOut();
        })
    </script>
</body>

</html>