/* 清除样式 */
*{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
/* 头部 */
#head{
    width: 100%;
    height: 76px;
    background-color: seagreen;
}
.header{
    width: 1200px;
    height: 70px;
    background-color: skyblue;
    margin: 0 auto;
    padding-top: 7px;
    position: relative;
}
.eng,.box1{
    font-size: 14px;
    font-weight: bold;
    line-height: 38px;
    color: #262626;
}
.eng{
    width: 186px;
    height: 38px;
    background-color: brown;
    float: left;
    padding-left: 9px;
    cursor: pointer;
}
.box1{
    float: right;
    margin-right: 9px;
    cursor: pointer;
}
.eng img{
    position: absolute;
    top: 19px;
    left: 64px;
}
h1{
    width: 165px;
    height: 34px;
    background-color: blueviolet;
    position: relative;
    top: 17px;
    left: 518px;
}
h1 img{
    position: absolute;
    top: 0;
    left: 0;
}
/* 登录注册 */
.header .box2{
    width: 365px;
    height: 38px;
    background-color: bisque;
    float: right;
    position: absolute;
    top: 7px;
    right: 0;
}
.box2 li,.look{
    font-size: 14px;
    color: #000;
    font-weight: bold;
    line-height: 38px;
    cursor: pointer;
    position: absolute;
}
.box2 .li1{
    left: 53px;
}
.bigbox1{
    width: 140px;
    height: 200px;
    position: absolute;
    left: 170px;
}
/* 二维码 */
.erweima{
    width: 80px;
    height: 80px;
    position: absolute;
    left: -12px;
    top: 38px;
    z-index: 66;
    display: none; 
}
/* 购物车 */
.bigbox2{
    width: 60px;
    height: 100px;
    position: absolute;
    left: 266px;
}
.gouwuc{
    width: 280px;
    height: 185px;
    background-color: antiquewhite;
    position: absolute;
    left: -227px;
    top: 44px;
    display: none;
    z-index: 77;
}
.gouwuc img{
    position: absolute;
    top: -10px;
    left: 234px;
}
.div1,.div2,.div3,.div4{
    height: 25%;
    width: 280px;
    box-sizing: border-box;
}
.div1{
    border-bottom: 1px solid #e3e3e3;
    font-size: 14px;
    color: #333333;
    text-align: center;
    line-height: 46px;
}
.div2{
    border-bottom: 1px solid #f3f3f3;
    font-size: 14px;
    color: #4b4b4b;
    text-align: center;
    line-height: 46px;
}
.chakan,.jiesuan{
    width: 252px;
    height: 35px;
    background-color: green;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 14px;
    line-height: 35px;
    text-align: center;
}
.chakan{
    color: #e5dfd9;
}
.jiesuan{
    box-sizing: border-box;
    border: 2px solid black;
    color: #1b1b1b;
}
/* 搜索 */
.bigbox3{
    width: 300px;
    height: 70px;
    position: absolute;
    left: 0px;
}
.look{
    width: 30px;
    position: absolute;
    left: 328px;
}
.sousuo{
    border-bottom: 1px solid #828282;
    box-sizing: border-box;
    position: absolute;
    top: 38px;
    left: 1px;
    display: none;
    z-index: 88;
}
.sousuo input{
    width: 334px;
    height: 24px;
    border: none;
    outline: none;
}
.sousuo .tubiao{
    width: 29px;
    height: 24px;
    background-color: #999999;
    position: absolute;
    left: 334px;
    top: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tubiao i{
    color: #ffffff;
}

/* 导航栏 */
#nav{
    width: 100%;
    height: 40px;
    background-color: rosybrown;
}
.nav1{
    width: 1200px;
    height: 40px;
    background-color: rosybrown;
    margin: 0 auto;
    overflow: hidden;
}
.navbox{
    width:1200px;
    height: 500px;
    position: absolute;  
}
.ullist{
    width: 1200px;
    height: 40px;
    position: relative;
    left: 176px;
    top: 0;
}
.ullist li{
    margin-left: 96px;
    line-height: 40px;
    float: left;
}
.ullist li a{
    color: #000;
    font-size: 12px;
}
/* 二级列表 */
.table{
    width: 1200px;
    height: 350px;
    margin: 0 auto;
    float: left;
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translate(-50%,0);
    background-color: #e7e6e6;
    display: none;
}
.ul1{
    padding-left: 20%;
    margin-top: 16px;
}
.ul1 li{
    width: 60px;
    height: 28px;
    line-height: 28px;
    font-size: 14px;
    margin-right: 100px;
    float: left;
    font-weight: bold;
    box-sizing: border-box;
    border-bottom: 3px solid #000;
}
.ol1,.ol2,.ol3,.ol4,.ol5,.ol6{
    width: 146px;
    height: 162px;
    background-color: sandybrown;
    position: absolute;
    top: 60px;
}
.ol1{
    left: 20%;
}
.ol2{
    left:400px;
}
.ol3{
    left: 560px;
}
.ol4{
    left: 720px;
}
.ol5{
    left: 880px;
}
.ol6{
    left: 1040px;
}
ol li a{
    font-size: 12px;
    color: #050505;
    display: block;
    height: 26px;
    line-height: 26px;
}
ol li:hover a{
    color: #30527A;
}
/* 注册中间区域分为一块 */
#main{
    width: 100%;
    height: 600px;
    background-color: skyblue;
}
.mainer{
    width: 1200px;
    height: 600px;
    background-color: snow;
    margin: 0 auto;
    position: relative;
}
.record{
    width: 100%;
    height: 64px;
    padding-top: 12px;
    box-sizing: border-box;
    border-bottom: 1px solid #9e9e9e;
    color: #666666;
    line-height: 52px;
    font-size: 30px;
    text-align: center;
}
/* 第一个盒子 */
.left,.right{
    width: 346px;
    height: 282px;
    background-color: forestgreen;
    position: absolute;
    top: 90px;
}
.left{
    left: 100px;
    height: 640px; 
}
.right{
    left: 700px;
}
.phone,.password,.enrol{
    height: 29px;
    font-size: 12px;
    color: #333333;
    line-height: 29px;
}
.word{
    height: 34px;
    width: 320px;
    position: relative;
}
.password{
    padding-top: 10px;
}
.yanzhen{
    width: 272px;
    height: 66px;
    background-color: seagreen;
}
.mainer input,.mianfei{
    border: none;
    outline: none;
    border: 1px solid #666666;
    height: 34px;
    width: 320px;
}
.suiji{
    width: 150px;
    height: 40px;
    background-color: sandybrown;
    position: absolute;
    top: 0px;
    left: 170px;
}
.rec{
    border: 1px solid #666666;
    height: 34px;
    width: 320px;
    font-size: 14px;
    background-color: black;
    text-align: center;
    line-height: 34px;
    color: white;
    margin-top: 14px;
}
.text{
    font-size: 12px;
    color: #333333;
    margin-top: 23px;
    text-align: center;
}
.span{
    float: left;
    font-size: 14px;
    margin-left: 38%;
}
/* 第二个盒子 */
.num{
    font-size: 24px;
    color: #333333;
}
.if{
    height: 39px;
    line-height: 39px;
    font-size: 12px;
    color: #333333;
}
.mianfei{
    color: #333333;
    font-size: 14px;
    text-align: center;
    line-height: 34px;
}
.now{
    color: #333333;
    font-size: 20px;
    margin-top: 36px;
}
.club{
    font-size: 14px;
    margin-top: 13px;
    color: #333333;
}
.span1{
    margin-top: 8px;
    float: left;
}
#foot{
    width: 100%;
    height: 218px;
    background-color: seagreen;
}
.foot1{
    width: 1200px;
    height: 218px;
    background-color: sandybrown;
    margin: 0 auto;
    position: relative;
}
/* 底部第一个列表 */
.footlist1{
    width: 1200px;
    height: 26px;
    background-color: slateblue;
    padding-top: 44px;
}
.footlist1 li{
    height: 26px;
    font-size: 14px;
    color: #ffffd7;
    float: left;
    width: 200px;
    font-weight: bolder;
}
/* 底部第二个列表 */
.footlist2,.footlist3,.footlist4,.footlist5,.footlist6,.footlist7{
    width: 200px;
    height: 80px;
    background-color: slateblue;
    padding-top: 8px;
    position: absolute;
    top: 70px;
}
.footlist2{
    left: 0%;
}
.footlist3{
    left: 16.7%;
}
.footlist4{
    left: 33.4%;
}
.footlist5{
    left: 50.1%;
}
.footlist6{
    left: 66.8%;
}
.footlist7{
    left: 83.5%;
}
.footlist2 li,.footlist3 li,.footlist4 li,.footlist5 li,.footlist6 li,.footlist7 li{
    height: 20px;
    font-size: 12px;
    color: #bbbbbb;
    float: left;
    width: 200px;
}
.footlist8 img{
    position: absolute;
    top: 160px;
    left: 538px;
}
.footlist9{
    width: 100%;
    height: 40px;
    position: absolute;
    top: 178px;
    left: 0;
    font-size: 12px;
    text-align: center;
    line-height: 40px;
    color: #bbbbbb;
}
